<font>
  <info face="carter_one_small" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="25" base="13" scaleW="104" scaleH="378" pages="1" packed="0"/>
  <pages>
    <page id="0" file="carter_one_small.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="11" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="98" x="2" y="17" width="12" height="16" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="99" x="15" y="2" width="10" height="12" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="100" x="2" y="35" width="12" height="16" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="101" x="2" y="53" width="10" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="102" x="2" y="67" width="11" height="17" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="103" x="2" y="86" width="12" height="16" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="104" x="15" y="53" width="12" height="16" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="105" x="16" y="16" width="7" height="16" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="25" y="16" width="10" height="19" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="2" y="104" width="11" height="16" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="108" x="16" y="34" width="6" height="16" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="15" y="71" width="17" height="13" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="110" x="24" y="37" width="12" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="111" x="29" y="52" width="12" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="112" x="37" y="2" width="12" height="16" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="113" x="38" y="20" width="12" height="16" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="114" x="51" y="2" width="9" height="13" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="115" x="27" y="2" width="8" height="12" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="116" x="2" y="122" width="9" height="15" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="117" x="38" y="38" width="11" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="118" x="2" y="139" width="11" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="119" x="13" y="122" width="15" height="13" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="120" x="15" y="104" width="11" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="121" x="16" y="86" width="11" height="16" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="122" x="28" y="104" width="9" height="12" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="65" x="29" y="86" width="13" height="15" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="66" x="34" y="67" width="13" height="15" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="67" x="2" y="153" width="12" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="68" x="2" y="170" width="14" height="15" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="69" x="16" y="137" width="11" height="15" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="70" x="2" y="187" width="12" height="15" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="71" x="2" y="204" width="13" height="15" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="72" x="16" y="187" width="13" height="15" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="18" y="154" width="6" height="15" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="26" y="154" width="8" height="16" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="75" x="29" y="137" width="13" height="15" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="76" x="30" y="118" width="10" height="15" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="77" x="42" y="103" width="15" height="15" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="78" x="42" y="120" width="12" height="15" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="79" x="44" y="84" width="14" height="16" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="80" x="49" y="52" width="12" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="81" x="52" y="17" width="14" height="16" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="82" x="52" y="35" width="14" height="15" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="83" x="2" y="221" width="10" height="15" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="84" x="2" y="238" width="12" height="15" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="85" x="14" y="221" width="12" height="15" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="86" x="17" y="204" width="12" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="87" x="2" y="255" width="16" height="15" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="88" x="16" y="238" width="12" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="89" x="28" y="221" width="11" height="15" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="90" x="31" y="172" width="11" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="36" y="154" width="7" height="16" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="8470" x="13" y="137" width="0" height="0" xoffset="0" yoffset="13" xadvance="5" page="0" chnl="15"/>
    <char id="59" x="44" y="137" width="6" height="15" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="37" x="31" y="188" width="18" height="16" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="58" x="18" y="171" width="6" height="12" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="45" y="154" width="10" height="15" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="42" x="62" y="2" width="11" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="56" y="120" width="9" height="17" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="60" y="69" width="9" height="17" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="95" x="52" y="139" width="10" height="5" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="43" x="49" y="69" width="9" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="52" y="146" width="9" height="6" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="61" x="31" y="206" width="9" height="9" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="44" y="172" width="6" height="6" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="63" y="52" width="6" height="9" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="59" y="102" width="9" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="124" x="68" y="17" width="6" height="16" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="60" y="88" width="10" height="9" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="39" x="75" y="2" width="6" height="9" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="64" x="71" y="35" width="15" height="16" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="35" x="76" y="13" width="15" height="16" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="36" x="71" y="53" width="9" height="17" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="94" x="71" y="72" width="11" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="38" x="82" y="53" width="14" height="15" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="123" x="88" y="31" width="9" height="17" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="125" x="93" y="2" width="9" height="17" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="91" x="2" y="272" width="8" height="16" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="93" x="2" y="290" width="8" height="15" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="48" x="2" y="307" width="14" height="15" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="49" x="12" y="272" width="6" height="15" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="50" x="12" y="289" width="11" height="15" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="51" x="20" y="255" width="10" height="15" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="52" x="2" y="324" width="13" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="53" x="2" y="342" width="10" height="16" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="54" x="2" y="360" width="12" height="16" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="55" x="14" y="342" width="11" height="16" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="56" x="30" y="238" width="11" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="57" x="17" y="324" width="12" height="16" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
  </chars>
</font>