<font>
  <info face="carter_one" size="42" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="65" base="34" scaleW="242" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="carter_one.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="26" height="28" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="98" x="2" y="32" width="27" height="36" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="30" y="2" width="23" height="27" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="100" x="2" y="70" width="28" height="36" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="101" x="31" y="31" width="24" height="27" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="102" x="2" y="108" width="25" height="38" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="2" y="148" width="27" height="37" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="104" x="29" y="108" width="26" height="37" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="105" x="32" y="60" width="13" height="38" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="47" y="60" width="22" height="44" xoffset="-6" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="57" y="2" width="27" height="37" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="108" x="2" y="187" width="13" height="36" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="2" y="225" width="40" height="28" xoffset="2" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="110" x="17" y="187" width="27" height="28" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="31" y="147" width="27" height="28" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="112" x="57" y="106" width="28" height="37" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="113" x="71" y="41" width="27" height="36" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="114" x="86" y="2" width="21" height="27" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="2" y="255" width="17" height="27" xoffset="3" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="2" y="284" width="21" height="33" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="21" y="255" width="26" height="27" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="118" x="44" y="217" width="25" height="27" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="119" x="46" y="177" width="36" height="28" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="120" x="60" y="145" width="25" height="28" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="121" x="2" y="319" width="24" height="36" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="122" x="71" y="79" width="21" height="25" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="2" y="357" width="31" height="35" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="66" x="28" y="284" width="29" height="35" xoffset="3" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="67" x="49" y="246" width="27" height="35" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="71" y="207" width="32" height="35" xoffset="2" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="87" y="106" width="25" height="35" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="70" x="87" y="143" width="27" height="35" xoffset="3" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="71" x="100" y="31" width="31" height="35" xoffset="3" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="72" x="100" y="68" width="31" height="35" xoffset="2" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="73" x="114" y="105" width="13" height="35" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="2" y="394" width="17" height="36" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="2" y="432" width="29" height="35" xoffset="3" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="76" x="21" y="394" width="22" height="35" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="77" x="2" y="469" width="36" height="35" xoffset="1" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="78" x="33" y="431" width="27" height="35" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="79" x="40" y="468" width="33" height="37" xoffset="2" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="80" x="35" y="321" width="28" height="35" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="81" x="45" y="358" width="33" height="38" xoffset="2" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="82" x="59" y="283" width="31" height="35" xoffset="3" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="83" x="65" y="320" width="21" height="35" xoffset="3" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="84" x="78" y="244" width="27" height="35" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="85" x="105" y="180" width="28" height="35" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="86" x="116" y="142" width="29" height="35" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="87" x="129" y="105" width="40" height="35" xoffset="2" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="88" x="62" y="398" width="28" height="34" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="89" x="80" y="357" width="26" height="34" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="90" x="62" y="434" width="26" height="32" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="33" x="75" y="468" width="13" height="38" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="8470" x="57" y="145" width="0" height="0" xoffset="0" yoffset="33" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="88" y="320" width="12" height="33" xoffset="3" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="92" y="281" width="44" height="37" xoffset="3" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="58" x="109" y="2" width="12" height="27" xoffset="3" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="102" y="320" width="24" height="34" xoffset="3" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="107" y="217" width="25" height="28" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="40" x="134" y="217" width="19" height="38" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="147" y="142" width="18" height="38" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="46" y="207" width="23" height="8" xoffset="0" yoffset="30" xadvance="21" page="0" chnl="15"/>
    <char id="43" x="107" y="257" width="20" height="21" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="129" y="257" width="21" height="10" xoffset="2" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="123" y="2" width="20" height="19" xoffset="3" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="57" y="41" width="11" height="12" xoffset="2" yoffset="26" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="45" y="398" width="12" height="17" xoffset="2" yoffset="26" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="90" y="434" width="21" height="35" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="92" y="393" width="12" height="37" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="135" y="182" width="23" height="18" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="84" y="180" width="12" height="18" xoffset="4" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="106" y="393" width="37" height="37" xoffset="2" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="35" x="108" y="356" width="35" height="35" xoffset="2" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="36" x="90" y="471" width="20" height="38" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="128" y="320" width="25" height="22" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="112" y="471" width="33" height="34" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="138" y="269" width="20" height="39" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="155" y="202" width="20" height="39" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="91" x="113" y="432" width="18" height="35" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="133" y="432" width="18" height="34" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="48" x="147" y="468" width="33" height="35" xoffset="3" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="49" x="167" y="142" width="12" height="33" xoffset="3" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="133" y="23" width="24" height="34" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="51" x="133" y="59" width="22" height="35" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="52" x="157" y="59" width="30" height="36" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="53" x="171" y="97" width="23" height="36" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="54" x="159" y="2" width="26" height="36" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="55" x="187" y="2" width="24" height="36" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="56" x="189" y="40" width="26" height="35" xoffset="2" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="57" x="213" y="2" width="27" height="36" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>